<!DOCTYPE html>
<html>
<head>
    <title>Add New Visitor</title>
    <style>
       /* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  padding: 30px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

h1 {
  text-align: center;
  font-size: 36px;
  color: #333;
  margin-bottom: 30px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

label {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  display: block;
}

input[type="text"],
input[type="email"],
select {
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #f2f2f2;
  width: 100%;
}

input[type="submit"] {
  background-color: #333;
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
  justify-self: center;
  margin-top: 20px;
}

input[type="submit"]:hover {
  background-color: #444;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  form {
    grid-template-columns: 1fr;
  }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>New Visitor</h1>



        
        <form>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name" required>

            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name" required>

            <label for="address">Address</label>
            <input type="text" id="address" name="address" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phoneno">Phone Number:</label>
            <input type="text" id="phoneno" name="phoneno" required>

            <label for="company">Company:</label>
            <input type="text" id="company" name="company" required>

            <label for="reason">Reason for Visit:</label>
            <select id="reason" name="reason">
                <option value="">-- Select a reason --</option>
                <option value="Meeting">Meeting</option>
                <option value="Delivery">Guest</option>
                <option value="Interview">OET</option>
                <option value="Other">Internship</option>
                <option value="Other">others</option>

            </select>



            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
